spring.application.name=order_service

# =============== SERVER ================
server.port=8080
#server.address=0.0.0.0
# URL 
surprise-bag.url=http://surprise-bag-service:8082

# =============== DATABASE ================
#jdbc:postgresql://localhost:5432/order_db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# =============== JPA ================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

server.error.include-message=always

# ====================
# OPENFEIGN 
# ====================
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000


